ALTI TRADING - Alexandre Leclair

Ajoutée le 24 mai 2017
Vous pensiez bien utiliser votre compte de démonstration ? C'est ce qu'on va voir dans cette vidéo, où je vous partage 3 erreurs à éviter, celles que vous faites peut-être actuellement..

TRADING : 3 erreurs à éviter avec un COMPTE de DÉMONSTRATION
https://www.youtube.com/watch?v=TeupIxrPdSg
Ccl:
6:53 : Evitez ouvrir des mauvaises positions

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

ALTI TRADING - Alexandre Leclair

SCALPING : 935,50€ en 19 MINUTES
https://www.youtube.com/watch?v=fPp4tCdYaMg&t=218s

Ccl:  Defifnition de point sur le DAX
      Definition d'un INDICE ( Le DAX )
      9:15 --FORMATION-- DMRD Decupler Mes Revenu Boursier --FORMATION- ??
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------



De Brand HAX

HOW TO DOWNLOAD ANY UDEMY PAID COURSES FOR FREE 2019 |100% working |
https://www.youtube.com/watch?v=gZ13HnEy9pM

Ccl:
Pour telecharger UDEMY  GRATUIUITEMENT

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Jimmy Decom - l'entrepreneuriat ethique
Ajoutée le 24 juil. 2019
Gagner 500€ par jour en créant des sites vitrines [idée business 2019] 

Important : je cite 500€ à 2000€ car c’est la fourchette de prix pratiquée dans le domaine. ça peut varier en fonction des prestations. La méthode est simple mais dispense pas de travailler dur. Il est primordial de dialoguer avec vos clients et de coller au maximum à leurs besoins. Avec du travail sérieux vous pourrez avoir une activité durable et intéressante. Restez toujours éthique quoi que vous faites

Gagner 500€ par jour en créant des sites vitrines [idée business 2019]
https://www.youtube.com/watch?v=D6w1611eWMU
Ccl:
6:36 BUILDERALL.COM >>>>> Pour creer des sites web
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
Jimmy Decom - l'entrepreneuriat ethique
Ajoutée le 1 août 2019
COMMENT FILMER SON ÉCRAN DE PC GRATUITEMENT AVEC OBS - TUTO 2019

❤️ Mon Outil Préféré Pour Exploser Sur YouTube
Télécharge TubeBuddy Gratuitement Aujourd'hui ! 
➜ https://www.tubebuddy.com/jimmydecom

COMMENT FILMER SON ÉCRAN DE PC GRATUITEMENT AVEC OBS - TUTO 2019
Ccl:
O.B.S. STUDIO COMMENT UTILISER OBS STUDIO
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
LA FACE CACHÉE DU DROPSHIPPING | Episode 1
https://www.youtube.com/watch?v=eD67WleHwKg
Frenchentrepreneur
Ajoutée le 13 déc. 2018
🔑 Si tu souhaites lancer ton 1er business, te former sur le dropshipping, ou faire passer ton activité en ligne au niveau supérieur, cette vidéo est faite pour toi !
.
🔥 Le programme ECOM ACCELERATOR à fermé ses portes.
.
🗣 Je m'appelle Vincent Mongis et j'ai quitté mes études de médecine pour lancer mes propres business afin d'être libre de consacrer mon temps aux personnes et aux activités que j'aime.
Aujourd'hui j'ai aidé des particuliers, des entreprises et des millionnaires du webmarketing à développer leur business et à vivre de leur passion grâce au digital.
.
📺 Chaque semaine, retrouve Frenchentrepreneur sur YouTube pour du contenu Business, marketing, et développement personnel.
.
⚠️ Mon défi : De 0 à 1 Million d'euros de bénéfices avant mes 23 ans.
.
✅ Rejoins-nous sur Instagram (@frenchentrepreneur) : https://www.instagram.com/frenchentre...
.
📥 Contact : Frenchentrepreneur.contact@gmail.com
Ccl:
25:15 Pixel Facebook
28:38 Pub INSTAGRAM et SNAPSHAT
32:46 Secret
35:44 SECRET MARKETING DIGITAL
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
import numpy as pn

import pandas as pd

# Python: NUMPY | Numerical Python Arrays Tutorial  (from Silicon Valley !!! )
# https://www.youtube.com/watch?v=8Mpc9ukltVA


x=pn.full((20,20),7)

y_1=pn.random.randint(1,100, size=600)

a=pn.arange(1000)

pn.random.schuffle(a)



df=pd.read_excel(r"C:\Users\Marie\Desktop\GrdDecaL\test_001.xlsx")

df.iloc[5,0]="anus"



df_2=pd.read_excel(r"C:\Users\Marie\Desktop\GrdDecaL\test_001.xlsx","BBoP")

df_2MACRO=pd.read_excel(r"C:\Users\Marie\Desktop\GrdDecaL\test_001.xlsm","BBoP")


# (7min) Python Pandas Tutorial 3: Different Ways Of Creating DataFrame
# https://www.youtube.com/watch?v=3k0HbcUGErE


# From OpenClassRooms
# (8min) Plongez dans la librairie NumPy - II- 1 - (Découvrez les librairies Python pour la Data Science)
# https://www.youtube.com/watch?v=cEdHx-qf9Tk

def calcul_inverse(value):
    output=pn.empty(len(value))
    for i in range(len(value)):
        output[i]=1.0/value[i]
    return output
	
tab_titan = pn.random.randint(1,100, size=100000000)	

%timeit calcul_inverse(tab_titan)   # <<< Temps de calcul..
%timeit (1.0/tab_titan)				# <<< Temps de calcul


# From Learn Pandas
# (4min)Pandas Apply - How to Apply Lambda Functions to your DataFrames
# https://www.youtube.com/watch?v=L0wMml__Gow
df.apply(lambda x: x['ColName']+100, axis=1)  # Rajoute 100 sur tous le elements de la colonne "ColName" de la DataFrame.

# From Joe Tatusko
# (5min) Use Python and Pandas to Work With Excel
# https://www.youtube.com/watch?v=C2O3O_GydV4
def double_num(num):
    return num*2
df['Doubled']=df['Value4'].apply(double_num)

writer=pd.ExcelWriter('new_book.xlsx')
df.to_excel(writer,'new_sheet')
writer.save()
#
----------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

